{
    "lens_id": "",
    "version": "0",
    "lastChanged": "1518559894971",
    "preview": "icon.png",
    "isReadOnly": "false",
    "studioVersion": {
        "createdWith": {
            "major": "1",
            "minor": "0",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "major": "1",
            "minor": "0",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "634c823b1a9c35cb656d8ecc89f47b3c",
            "icon_path": "icon.png",
            "hints": [
                "lens_hint_tap"
            ],
            "lens": "Bullet Message"
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        }
    },
    "model": {
        "ResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "3"
                },
                {
                    "resId": "3",
                    "uid": "1518549236863126:1944",
                    "name": "Orthographic Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "5",
                    "uid": "1518549237141147:1971",
                    "name": "\/Resources\/Resource5",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "8",
                    "uid": "1518549305604460:2318",
                    "name": "\/Resources\/Resource8.js",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Spongebob\/spongebob in and out\/in_and_out\/Public\/Script_3.js",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "9",
                    "uid": "1518558668515282:2931",
                    "name": "\/Resources\/Resource9",
                    "sourceFilePath": "C:\/Users\/micha\/AppData\/Local\/Temp\/Lens Studio-nioCHX\/animation.t3d",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "13",
                    "uid": "1518559176438202:5098",
                    "name": "\/Resources\/Resource13.js",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Spongebob\/spongebob in and out\/in_and_out\/Public\/Script_4.js",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "15",
                    "uid": "1518559725680909:6266",
                    "name": "\/Resources\/Resource15",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "16",
                    "uid": "1518559742155110:6406",
                    "name": "\/Resources\/Resource16.png",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Funny\/Looney Tunes\/frame_0_delay-0.2s.png",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                }
            ]
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1518549236656731:1886",
                "1": "1518549236864539:1951",
                "2": "1518549236885376:1952",
                "3": "1518559725431910:6247",
                "4": "1518559864541596:7628"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576"
                }
            ]
        },
        "EffectsComponent": {
            "6": "",
            "7": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn"
        }
    },
    "controller": {
        "ResourceController": {
            "tree": {
                "name": "Root",
                "groups": "",
                "resources": [
                    {
                        "name": "Camera Output",
                        "resourceId": "1",
                        "extension": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "resourceId": "2",
                        "extension": ""
                    },
                    {
                        "name": "Orthographic Camera Output",
                        "resourceId": "3",
                        "extension": ""
                    },
                    {
                        "name": "Script_3",
                        "resourceId": "8",
                        "extension": "js"
                    },
                    {
                        "name": "animation",
                        "resourceId": "9",
                        "extension": ""
                    },
                    {
                        "name": "Script_4",
                        "resourceId": "13",
                        "extension": "js"
                    },
                    {
                        "name": "frame_0_delay-0",
                        "resourceId": "16",
                        "extension": "png"
                    }
                ]
            },
            "publicAssets": [
                {
                    "id": "8",
                    "path": "Script_3.js"
                },
                {
                    "id": "9",
                    "path": "animation"
                },
                {
                    "id": "13",
                    "path": "Script_4.js"
                },
                {
                    "id": "16",
                    "path": "frame_0_delay-0.png"
                }
            ]
        }
    }
}
