{
    "lens_id": "040655c3-1a3a-4658-9681-214c0c1f4c3a",
    "version": "0",
    "lastChanged": "1518589681271",
    "preview": "icon.png",
    "isReadOnly": "false",
    "studioVersion": {
        "createdWith": {
            "major": "1",
            "minor": "0",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "major": "1",
            "minor": "0",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "73aff4bdc741232e296217c16e233d47",
            "icon_path": "icon.png",
            "hints": [
                "lens_hint_tap"
            ],
            "lens": "Portrait Reveal"
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        }
    },
    "model": {
        "ResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "3"
                },
                {
                    "resId": "3",
                    "uid": "1518580967961545:757",
                    "name": "\/Resources\/Resource3",
                    "sourceFilePath": "C:\/Users\/micha\/AppData\/Local\/Temp\/Lens Studio-VbXNBs\/animation.t3d",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "4",
                    "uid": "1518580977116802:874",
                    "name": "Orthographic Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "6",
                    "uid": "1518580977469781:901",
                    "name": "\/Resources\/Resource6",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "8",
                    "uid": "1518581019698111:1341",
                    "name": "\/Resources\/Resource8.js",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Funny\/Looney Tunes\/Public\/Script_3.js",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "9",
                    "uid": "1518586887576240:8268",
                    "name": "\/Resources\/Resource9.mp3",
                    "sourceFilePath": "C:\/Users\/micha\/Downloads\/audio noise.mp3",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "5",
                    "subtype": "0"
                },
                {
                    "resId": "10",
                    "uid": "1518589485533090:1643",
                    "name": "\/Resources\/Resource10",
                    "sourceFilePath": "C:\/Users\/micha\/AppData\/Local\/Temp\/Lens Studio-jDRYnS\/animation.t3d",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                }
            ]
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1518580976927078:816",
                "1": "1518580977117425:881",
                "2": "1518580977147690:882",
                "3": "1518580997865254:1257",
                "4": "1518586880335467:8174"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576"
                }
            ]
        },
        "EffectsComponent": {
            "6": "",
            "7": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn"
        }
    },
    "controller": {
        "ResourceController": {
            "tree": {
                "name": "Root",
                "groups": "",
                "resources": [
                    {
                        "name": "Camera Output",
                        "resourceId": "1",
                        "extension": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "resourceId": "2",
                        "extension": ""
                    },
                    {
                        "name": "animation",
                        "resourceId": "3",
                        "extension": ""
                    },
                    {
                        "name": "Orthographic Camera Output",
                        "resourceId": "4",
                        "extension": ""
                    },
                    {
                        "name": "Script_3",
                        "resourceId": "8",
                        "extension": "js"
                    },
                    {
                        "name": "audio noise",
                        "resourceId": "9",
                        "extension": "mp3"
                    },
                    {
                        "name": "animation_2",
                        "resourceId": "10",
                        "extension": ""
                    }
                ]
            },
            "publicAssets": [
                {
                    "id": "3",
                    "path": "animation"
                },
                {
                    "id": "8",
                    "path": "Script_3.js"
                },
                {
                    "id": "9",
                    "path": "audio noise.mp3"
                },
                {
                    "id": "10",
                    "path": "animation_2"
                }
            ]
        }
    }
}
