{
    "lens_id": "40b48f48-02c1-4d91-a30e-a8b9d50724af",
    "version": "0",
    "lastChanged": "1517846652586",
    "preview": "icon.png",
    "isReadOnly": "false",
    "studioVersion": {
        "createdWith": {
            "major": "1",
            "minor": "0",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "major": "1",
            "minor": "0",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "33c6e5514715d298299e8dff963a38d1",
            "icon_path": "icon.png",
            "hints": [
                "lens_hint_tap"
            ],
            "lens": "99 Crafting"
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        }
    },
    "model": {
        "ResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "3"
                },
                {
                    "resId": "3",
                    "uid": "1517794592416366:83791",
                    "name": "Orthographic Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "5",
                    "uid": "1517794592670846:83814",
                    "name": "\/Resources\/Resource5",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "7",
                    "uid": "1517794594942781:83962",
                    "name": "\/Resources\/Resource7",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "9",
                    "uid": "1517794597222477:84086",
                    "name": "\/Resources\/Resource9",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "11",
                    "uid": "1517794599404066:84230",
                    "name": "\/Resources\/Resource11",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "12",
                    "uid": "1517794648029037:84379",
                    "name": "\/Resources\/Resource12.png",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/99 Crafting\/99 crafting.PNG",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "13",
                    "uid": "1517794648208615:84402",
                    "name": "\/Resources\/Resource13.mp3",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/99 Crafting\/Crafting_Level_up_2 (online-audio-converter.com).mp3",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "5",
                    "subtype": "0"
                },
                {
                    "resId": "14",
                    "uid": "1517794680183035:84425",
                    "name": "\/Resources\/Resource14.png",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/Instructions.PNG",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "15",
                    "uid": "1517794680338953:84448",
                    "name": "\/Resources\/Resource15.png",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/login screen.PNG",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "16",
                    "uid": "1517794720417844:84475",
                    "name": "\/Resources\/Resource16",
                    "sourceFilePath": "C:\/Users\/micha\/AppData\/Local\/Temp\/Lens Studio-GN2aKw\/animation.t3d",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "17",
                    "uid": "1517794735417072:84510",
                    "name": "\/Resources\/Resource17.js",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/99 Magic\/99 magic\/Public\/99Script.js",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                }
            ]
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517794589271109:83731",
                "1": "1517794592234088:83733",
                "2": "1517794592416985:83798",
                "3": "1517794592445037:83799",
                "4": "1517794594710812:83947",
                "5": "1517794596976203:84071",
                "6": "1517794599103438:84215",
                "7": "1517794761466925:84698"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576"
                }
            ]
        },
        "EffectsComponent": {
            "6": "",
            "7": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn"
        }
    },
    "controller": {
        "ResourceController": {
            "tree": {
                "name": "Root",
                "groups": "",
                "resources": [
                    {
                        "name": "Camera Output",
                        "resourceId": "1",
                        "extension": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "resourceId": "2",
                        "extension": ""
                    },
                    {
                        "name": "Orthographic Camera Output",
                        "resourceId": "3",
                        "extension": ""
                    },
                    {
                        "name": "99 woodcutting",
                        "resourceId": "12",
                        "extension": "png"
                    },
                    {
                        "name": "Woodcutting_Level_up_1 (online-audio-converter",
                        "resourceId": "13",
                        "extension": "mp3"
                    },
                    {
                        "name": "Instructions",
                        "resourceId": "14",
                        "extension": "png"
                    },
                    {
                        "name": "login screen",
                        "resourceId": "15",
                        "extension": "png"
                    },
                    {
                        "name": "animation",
                        "resourceId": "16",
                        "extension": ""
                    },
                    {
                        "name": "99Script",
                        "resourceId": "17",
                        "extension": "js"
                    }
                ]
            },
            "publicAssets": [
                {
                    "id": "12",
                    "path": "99 woodcutting.png"
                },
                {
                    "id": "13",
                    "path": "Woodcutting_Level_up_1 (online-audio-converter.mp3"
                },
                {
                    "id": "14",
                    "path": "Instructions.png"
                },
                {
                    "id": "15",
                    "path": "login screen.png"
                },
                {
                    "id": "16",
                    "path": "animation"
                },
                {
                    "id": "17",
                    "path": "99Script.js"
                }
            ]
        }
    }
}
