{
    "lens_id": "c2ebb229-46f8-4bc7-a689-e8c4d1c32d53",
    "version": "0",
    "lastChanged": "1518084889303",
    "preview": "icon.png",
    "isReadOnly": "false",
    "studioVersion": {
        "createdWith": {
            "major": "1",
            "minor": "0",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "major": "1",
            "minor": "0",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "a96c525846a745959b9804b557b00e7e",
            "icon_path": "icon.png",
            "hints": [
                "lens_hint_tap"
            ],
            "lens": "99 Hunter"
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        }
    },
    "model": {
        "ResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "3"
                },
                {
                    "resId": "3",
                    "uid": "1518082906176834:7988",
                    "name": "Orthographic Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "5",
                    "uid": "1518082906476361:8015",
                    "name": "\/Resources\/Resource5",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "7",
                    "uid": "1518082907788762:8163",
                    "name": "\/Resources\/Resource7",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "9",
                    "uid": "1518082909040852:8289",
                    "name": "\/Resources\/Resource9",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "11",
                    "uid": "1518082911773336:8435",
                    "name": "\/Resources\/Resource11",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "12",
                    "uid": "1518082923271183:8718",
                    "name": "\/Resources\/Resource12.js",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/99 Firemaking\/99 Firemaking\/Public\/99Script.js",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "13",
                    "uid": "1518082933792099:8729",
                    "name": "\/Resources\/Resource13.PNG",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/Instructions.PNG",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "14",
                    "uid": "1518082933981839:8740",
                    "name": "\/Resources\/Resource14.PNG",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/login screen.PNG",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "15",
                    "uid": "1518082943831831:8755",
                    "name": "\/Resources\/Resource15",
                    "sourceFilePath": "C:\/Users\/micha\/AppData\/Local\/Temp\/Lens Studio-fqOHds\/animation.t3d",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "16",
                    "uid": "1518083065010544:8778",
                    "name": "\/Resources\/Resource16.PNG",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/99 Hunter\/99 hunter.PNG",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "17",
                    "uid": "1518083065171258:8789",
                    "name": "\/Resources\/Resource17.mp3",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/99 Hunter\/Hunter_Level_up_1 (online-audio-converter.com).mp3",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "5",
                    "subtype": "0"
                }
            ]
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1518082906018026:7930",
                "1": "1518082906177558:7995",
                "2": "1518082906210079:7996",
                "3": "1518082907527167:8144",
                "4": "1518082908762503:8270",
                "5": "1518082911460133:8416",
                "6": "1518082913737887:8582",
                "7": "1518082916816771:8585"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576"
                }
            ]
        },
        "EffectsComponent": {
            "6": "",
            "7": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn"
        }
    },
    "controller": {
        "ResourceController": {
            "tree": {
                "name": "Root",
                "groups": "",
                "resources": [
                    {
                        "name": "Camera Output",
                        "resourceId": "1",
                        "extension": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "resourceId": "2",
                        "extension": ""
                    },
                    {
                        "name": "Orthographic Camera Output",
                        "resourceId": "3",
                        "extension": ""
                    },
                    {
                        "name": "99Script",
                        "resourceId": "12",
                        "extension": "js"
                    },
                    {
                        "name": "Instructions",
                        "resourceId": "13",
                        "extension": "png"
                    },
                    {
                        "name": "login screen",
                        "resourceId": "14",
                        "extension": "png"
                    },
                    {
                        "name": "animation",
                        "resourceId": "15",
                        "extension": ""
                    },
                    {
                        "name": "99 hunter",
                        "resourceId": "16",
                        "extension": "png"
                    },
                    {
                        "name": "Hunter_Level_up_1 (online-audio-converter",
                        "resourceId": "17",
                        "extension": "mp3"
                    }
                ]
            },
            "publicAssets": [
                {
                    "id": "12",
                    "path": "99Script.js"
                },
                {
                    "id": "13",
                    "path": "Instructions.png"
                },
                {
                    "id": "14",
                    "path": "login screen.png"
                },
                {
                    "id": "15",
                    "path": "animation"
                },
                {
                    "id": "16",
                    "path": "99 hunter.png"
                },
                {
                    "id": "17",
                    "path": "Hunter_Level_up_1 (online-audio-converter.mp3"
                }
            ]
        }
    }
}
