{
    "lens_id": "8ec9875a-f5e7-4f94-812a-f6be976604a3",
    "version": "0",
    "lastChanged": "1517873309034",
    "preview": "icon.png",
    "isReadOnly": "false",
    "studioVersion": {
        "createdWith": {
            "major": "1",
            "minor": "0",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "major": "1",
            "minor": "0",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "c0dae0321d9d31ab46b86f2eeb36156d",
            "icon_path": "icon.png",
            "hints": [
                "lens_hint_tap"
            ],
            "lens": "One Eternity Later"
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        }
    },
    "model": {
        "ResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "3"
                },
                {
                    "resId": "3",
                    "uid": "1517731773272570:729",
                    "name": "\/Resources\/Resource3.jpg",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Spongebob\/One Eternity Later\/one eternity later.jpg",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "4",
                    "uid": "1517731773453672:740",
                    "name": "\/Resources\/Resource4.mp3",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Spongebob\/One Eternity Later\/ONE_ETERNITY_LATER_HD[Mp3Converter.net]-[AudioTrimmer.com].mp3",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "5",
                    "subtype": "0"
                },
                {
                    "resId": "5",
                    "uid": "1517731782488534:845",
                    "name": "Orthographic Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "7",
                    "uid": "1517731782774734:868",
                    "name": "\/Resources\/Resource7",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "8",
                    "uid": "1517732092620631:4363",
                    "name": "\/Resources\/Resource8.js",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/99 Magic\/99 magic\/Public\/Script.js",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "9",
                    "uid": "1517732092700637:4374",
                    "name": "\/Resources\/Resource9.js",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/99 Magic\/99 magic\/Public\/Script_2.js",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "10",
                    "uid": "1517732092779883:4385",
                    "name": "\/Resources\/Resource10.js",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/99 Magic\/99 magic\/Public\/Script_3.js",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "13",
                    "uid": "1517732367355607:5212",
                    "name": "\/Resources\/Resource13.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                }
            ]
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517731747622178:691",
                "1": "1517731782327819:787",
                "2": "1517731782489144:852",
                "3": "1517731782516014:853",
                "4": "1517812565349877:120025"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576"
                }
            ]
        },
        "EffectsComponent": {
            "6": "",
            "7": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn"
        }
    },
    "controller": {
        "ResourceController": {
            "tree": {
                "name": "Root",
                "groups": "",
                "resources": [
                    {
                        "name": "Camera Output",
                        "resourceId": "1",
                        "extension": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "resourceId": "2",
                        "extension": ""
                    },
                    {
                        "name": "one eternity later",
                        "resourceId": "3",
                        "extension": "jpg"
                    },
                    {
                        "name": "ONE_ETERNITY_LATER_HD[Mp3Converter",
                        "resourceId": "4",
                        "extension": "mp3"
                    },
                    {
                        "name": "Orthographic Camera Output",
                        "resourceId": "5",
                        "extension": ""
                    },
                    {
                        "name": "Script",
                        "resourceId": "8",
                        "extension": "js"
                    },
                    {
                        "name": "Script_2",
                        "resourceId": "9",
                        "extension": "js"
                    },
                    {
                        "name": "Script_3",
                        "resourceId": "10",
                        "extension": "js"
                    },
                    {
                        "name": "Script_4",
                        "resourceId": "13",
                        "extension": "js"
                    }
                ]
            },
            "publicAssets": [
                {
                    "id": "3",
                    "path": "one eternity later.jpg"
                },
                {
                    "id": "4",
                    "path": "ONE_ETERNITY_LATER_HD[Mp3Converter.mp3"
                },
                {
                    "id": "8",
                    "path": "Script.js"
                },
                {
                    "id": "9",
                    "path": "Script_2.js"
                },
                {
                    "id": "10",
                    "path": "Script_3.js"
                },
                {
                    "id": "13",
                    "path": "Script_4.js"
                }
            ]
        }
    }
}
