{
    "lens_id": "",
    "version": "0",
    "lastChanged": "1517966931047",
    "preview": "icon.png",
    "isReadOnly": "false",
    "studioVersion": {
        "createdWith": {
            "major": "1",
            "minor": "0",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "major": "1",
            "minor": "0",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Animations"
                    ],
                    [
                        "Stills"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "11c65098fa8684389b68aaa354a3722d",
            "icon_path": "icon.png",
            "hints": [
                "lens_hint_tap"
            ],
            "lens": "OSRS Oh Dear"
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        }
    },
    "model": {
        "ResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "3"
                },
                {
                    "resId": "3",
                    "uid": "1517944429158271:13152",
                    "name": "Orthographic Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "12",
                    "uid": "1517953170822910:56542",
                    "name": "\/Resources\/Resource12.js",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Funny\/John Wall Neva Eva\/John Wall Never Ever\/Public\/Script_6.js",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "13",
                    "uid": "1517954122456232:56819",
                    "name": "\/Resources\/Resource13",
                    "sourceFilePath": "C:\/Users\/micha\/AppData\/Local\/Temp\/Lens Studio-DSSn9G\/animation.t3d",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "18",
                    "uid": "1517954173724854:57450",
                    "name": "\/Resources\/Resource18.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "26",
                    "uid": "1517956653659794:10280",
                    "name": "\/Resources\/Resource26",
                    "sourceFilePath": "C:\/Users\/micha\/AppData\/Local\/Temp\/Lens Studio-n6xaRv\/animation.t3d",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "27",
                    "uid": "1517956947700440:11647",
                    "name": "\/Resources\/Resource27.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "30",
                    "uid": "1517957033717798:12794",
                    "name": "\/Resources\/Resource30.png",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/99 Crafting\/99 Crafting\/Public\/Instructions.png",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "31",
                    "uid": "1517957140074966:14316",
                    "name": "\/Resources\/Resource31.png",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/99 Crafting\/99 Crafting\/Public\/login screen.png",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "34",
                    "uid": "1517957243104071:16541",
                    "name": "\/Resources\/Resource34",
                    "sourceFilePath": "C:\/Users\/micha\/AppData\/Local\/Temp\/Lens Studio-WWdO2l\/animation.t3d",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "45",
                    "uid": "1517958438870069:28162",
                    "name": "\/Resources\/Resource45",
                    "sourceFilePath": "C:\/Users\/micha\/AppData\/Local\/Temp\/Lens Studio-YEvGln\/animation.t3d",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "59",
                    "uid": "1517961891569636:31283",
                    "name": "\/Resources\/Resource59",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "61",
                    "uid": "1517961896145107:31344",
                    "name": "\/Resources\/Resource61",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "63",
                    "uid": "1517961899877770:31405",
                    "name": "\/Resources\/Resource63",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "65",
                    "uid": "1517964168871844:39316",
                    "name": "\/Resources\/Resource65",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                }
            ]
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517944429017564:13094",
                "1": "1517956922144447:11309",
                "2": "1517957309872198:17675",
                "3": "1517957314083186:17956",
                "4": "1517957825762540:23590",
                "5": "1517959072599815:4042",
                "6": "1517962352638823:38362",
                "7": "1517964159149665:39299"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576"
                }
            ]
        },
        "EffectsComponent": {
            "6": "",
            "7": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn"
        }
    },
    "controller": {
        "ResourceController": {
            "tree": {
                "name": "Root",
                "groups": [
                    {
                        "name": "Scripts",
                        "groups": "",
                        "resources": [
                            {
                                "name": "motion_tracking",
                                "resourceId": "12",
                                "extension": "js"
                            },
                            {
                                "name": "play_animation",
                                "resourceId": "18",
                                "extension": "js"
                            },
                            {
                                "name": "Controller",
                                "resourceId": "27",
                                "extension": "js"
                            }
                        ]
                    },
                    {
                        "name": "Animations",
                        "groups": "",
                        "resources": [
                            {
                                "name": "x click",
                                "resourceId": "13",
                                "extension": ""
                            },
                            {
                                "name": "redhit",
                                "resourceId": "26",
                                "extension": ""
                            },
                            {
                                "name": "bluehit",
                                "resourceId": "45",
                                "extension": ""
                            },
                            {
                                "name": "xp",
                                "resourceId": "34",
                                "extension": ""
                            }
                        ]
                    },
                    {
                        "name": "Stills",
                        "groups": "",
                        "resources": [
                            {
                                "name": "Instructions",
                                "resourceId": "30",
                                "extension": "png"
                            },
                            {
                                "name": "login screen",
                                "resourceId": "31",
                                "extension": "png"
                            }
                        ]
                    }
                ],
                "resources": [
                    {
                        "name": "Camera Output",
                        "resourceId": "1",
                        "extension": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "resourceId": "2",
                        "extension": ""
                    },
                    {
                        "name": "Orthographic Camera Output",
                        "resourceId": "3",
                        "extension": ""
                    }
                ]
            },
            "publicAssets": [
                {
                    "id": "12",
                    "path": "Scripts\/motion_tracking.js"
                },
                {
                    "id": "13",
                    "path": "Animations\/x click"
                },
                {
                    "id": "18",
                    "path": "Scripts\/play_animation.js"
                },
                {
                    "id": "26",
                    "path": "Animations\/redhit"
                },
                {
                    "id": "27",
                    "path": "Scripts\/Controller.js"
                },
                {
                    "id": "30",
                    "path": "Stills\/Instructions.png"
                },
                {
                    "id": "31",
                    "path": "Stills\/login screen.png"
                },
                {
                    "id": "34",
                    "path": "Animations\/xp"
                },
                {
                    "id": "45",
                    "path": "Animations\/bluehit"
                }
            ]
        }
    }
}
