{
    "lens_id": "bf8e79dd-bb72-4af1-be5a-b49f788d4e23",
    "version": "0",
    "lastChanged": "1517845133456",
    "preview": "icon.png",
    "isReadOnly": "false",
    "studioVersion": {
        "createdWith": {
            "major": "1",
            "minor": "0",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "major": "1",
            "minor": "0",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "55866d5c21187706c25a1ca92c1b6825",
            "icon_path": "icon.png",
            "hints": [
                "lens_hint_tap"
            ],
            "lens": "99 Woodcutting"
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        }
    },
    "model": {
        "ResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "3"
                },
                {
                    "resId": "3",
                    "uid": "1517794148827981:76041",
                    "name": "Orthographic Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "5",
                    "uid": "1517794149110161:76064",
                    "name": "\/Resources\/Resource5",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "7",
                    "uid": "1517794151713919:76208",
                    "name": "\/Resources\/Resource7",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "9",
                    "uid": "1517794153708351:76330",
                    "name": "\/Resources\/Resource9",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "11",
                    "uid": "1517794159523423:76480",
                    "name": "\/Resources\/Resource11",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "12",
                    "uid": "1517794181636959:76634",
                    "name": "\/Resources\/Resource12",
                    "sourceFilePath": "C:\/Users\/micha\/AppData\/Local\/Temp\/Lens Studio-GN2aKw\/animation.t3d",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "13",
                    "uid": "1517794195290967:76657",
                    "name": "\/Resources\/Resource13.png",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/99 Woodcutting\/99 woodcutting.PNG",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "14",
                    "uid": "1517794195434867:76668",
                    "name": "\/Resources\/Resource14.mp3",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/99 Woodcutting\/Woodcutting_Level_up_1 (online-audio-converter.com).mp3",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "5",
                    "subtype": "0"
                },
                {
                    "resId": "15",
                    "uid": "1517794206104861:76679",
                    "name": "\/Resources\/Resource15.png",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/Instructions.PNG",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "16",
                    "uid": "1517794206228413:76690",
                    "name": "\/Resources\/Resource16.png",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/login screen.PNG",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "18",
                    "uid": "1517794263342846:77027",
                    "name": "\/Resources\/Resource18.js",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/99 Magic\/99 magic\/Public\/99Script.js",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                }
            ]
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517794148647870:75983",
                "1": "1517794148829591:76048",
                "2": "1517794148846863:76049",
                "3": "1517794151474560:76193",
                "4": "1517794153456818:76315",
                "5": "1517794155788660:76457",
                "6": "1517794159191684:76465",
                "7": "1517794451780483:80007"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576"
                }
            ]
        },
        "EffectsComponent": {
            "6": "",
            "7": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn"
        }
    },
    "controller": {
        "ResourceController": {
            "tree": {
                "name": "Root",
                "groups": "",
                "resources": [
                    {
                        "name": "Camera Output",
                        "resourceId": "1",
                        "extension": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "resourceId": "2",
                        "extension": ""
                    },
                    {
                        "name": "Orthographic Camera Output",
                        "resourceId": "3",
                        "extension": ""
                    },
                    {
                        "name": "animation",
                        "resourceId": "12",
                        "extension": ""
                    },
                    {
                        "name": "99 woodcutting",
                        "resourceId": "13",
                        "extension": "png"
                    },
                    {
                        "name": "Woodcutting_Level_up_1 (online-audio-converter",
                        "resourceId": "14",
                        "extension": "mp3"
                    },
                    {
                        "name": "Instructions",
                        "resourceId": "15",
                        "extension": "png"
                    },
                    {
                        "name": "login screen",
                        "resourceId": "16",
                        "extension": "png"
                    },
                    {
                        "name": "99Script",
                        "resourceId": "18",
                        "extension": "js"
                    }
                ]
            },
            "publicAssets": [
                {
                    "id": "12",
                    "path": "animation"
                },
                {
                    "id": "13",
                    "path": "99 woodcutting.png"
                },
                {
                    "id": "14",
                    "path": "Woodcutting_Level_up_1 (online-audio-converter.mp3"
                },
                {
                    "id": "15",
                    "path": "Instructions.png"
                },
                {
                    "id": "16",
                    "path": "login screen.png"
                },
                {
                    "id": "18",
                    "path": "99Script.js"
                }
            ]
        }
    }
}
