{
    "lens_id": "23c4b981-c818-4663-a421-d1572c5efaf0",
    "version": "0",
    "lastChanged": "1518125340656",
    "preview": "icon.png",
    "isReadOnly": "false",
    "studioVersion": {
        "createdWith": {
            "major": "1",
            "minor": "0",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "major": "1",
            "minor": "0",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "a75dbf72bd725872c9d7b880a6c54a38",
            "icon_path": "icon.png",
            "hints": [
                "lens_hint_tap"
            ],
            "lens": "99 Fishing"
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        }
    },
    "model": {
        "ResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "3"
                },
                {
                    "resId": "3",
                    "uid": "1518124240284018:104533",
                    "name": "Orthographic Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "5",
                    "uid": "1518124240562947:104560",
                    "name": "\/Resources\/Resource5",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "7",
                    "uid": "1518124242498964:104708",
                    "name": "\/Resources\/Resource7",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "9",
                    "uid": "1518124244323024:104834",
                    "name": "\/Resources\/Resource9",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "11",
                    "uid": "1518124246670007:104980",
                    "name": "\/Resources\/Resource11",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "12",
                    "uid": "1518124366655539:105129",
                    "name": "\/Resources\/Resource12.PNG",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/99 Fishing\/99 fishing.PNG",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "13",
                    "uid": "1518124366809260:105140",
                    "name": "\/Resources\/Resource13.mp3",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/99 Fishing\/Fishing_Level_up_1 (online-audio-converter.com).mp3",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "5",
                    "subtype": "0"
                },
                {
                    "resId": "14",
                    "uid": "1518124528263071:105451",
                    "name": "\/Resources\/Resource14.js",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/99 Firemaking\/99 Firemaking\/Public\/99Script.js",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "15",
                    "uid": "1518124528389499:105462",
                    "name": "\/Resources\/Resource15.png",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/99 Firemaking\/99 Firemaking\/Public\/Instructions.png",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "16",
                    "uid": "1518124528527626:105473",
                    "name": "\/Resources\/Resource16.png",
                    "sourceFilePath": "C:\/Users\/micha\/Desktop\/Snapchat Filters\/Runescape\/99 Firemaking\/99 Firemaking\/Public\/login screen.png",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "17",
                    "uid": "1518124543849613:105488",
                    "name": "\/Resources\/Resource17",
                    "sourceFilePath": "C:\/Users\/micha\/AppData\/Local\/Temp\/Lens Studio-hsifpC\/animation.t3d",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                }
            ]
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1518124240120916:104475",
                "1": "1518124240285669:104540",
                "2": "1518124240304146:104541",
                "3": "1518124242229813:104689",
                "4": "1518124244006404:104815",
                "5": "1518124246472675:104961",
                "6": "1518124248904483:105127",
                "7": "1518124472496737:105152"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576"
                }
            ]
        },
        "EffectsComponent": {
            "6": "",
            "7": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn"
        }
    },
    "controller": {
        "ResourceController": {
            "tree": {
                "name": "Root",
                "groups": "",
                "resources": [
                    {
                        "name": "Camera Output",
                        "resourceId": "1",
                        "extension": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "resourceId": "2",
                        "extension": ""
                    },
                    {
                        "name": "Orthographic Camera Output",
                        "resourceId": "3",
                        "extension": ""
                    },
                    {
                        "name": "99 fishing",
                        "resourceId": "12",
                        "extension": "png"
                    },
                    {
                        "name": "Fishing_Level_up_1 (online-audio-converter",
                        "resourceId": "13",
                        "extension": "mp3"
                    },
                    {
                        "name": "99Script",
                        "resourceId": "14",
                        "extension": "js"
                    },
                    {
                        "name": "Instructions",
                        "resourceId": "15",
                        "extension": "png"
                    },
                    {
                        "name": "login screen",
                        "resourceId": "16",
                        "extension": "png"
                    },
                    {
                        "name": "animation",
                        "resourceId": "17",
                        "extension": ""
                    }
                ]
            },
            "publicAssets": [
                {
                    "id": "12",
                    "path": "99 fishing.png"
                },
                {
                    "id": "13",
                    "path": "Fishing_Level_up_1 (online-audio-converter.mp3"
                },
                {
                    "id": "14",
                    "path": "99Script.js"
                },
                {
                    "id": "15",
                    "path": "Instructions.png"
                },
                {
                    "id": "16",
                    "path": "login screen.png"
                },
                {
                    "id": "17",
                    "path": "animation"
                }
            ]
        }
    }
}
